{
  "name": "gridlex",
  "description": "Just a Flexbox Grid System",
  "url": "https://github.com/devlint/gridlex",
  "author": "https://github.com/devlint",
  "version": "2.0.8",
  "repository": {
    "type": "git",
    "url": "git@github.com:devlint/gridlex.git"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.3.2",
    "grunt": "~1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-postcss": "^0.8.0",
    "matchdep": "~1.0.1"
  }
}
